# simple_demo

./: build.gradle  settings.gradle
src/main/java/com/learn/simple_demo/: AuthFilter.java  BusinessApi.java  Context.java  DbApi.java  MongoConfig.java  MongoTemplateFactory.java  MysqlFactory.java  SimpleDemoApplication.java
src/main/java/com/learn/simple_demo/annotation/: UseCase.java
src/main/java/com/learn/simple_demo/aop/: UseCaseAop.java
src/main/java/com/learn/simple_demo/changelogs/: MongocRecord.java  V202404071751AddTasksIndex.java
src/main/java/com/learn/simple_demo/dto/: ApiInputPutDto.java  ApiOutPutDto.java
src/main/java/com/learn/simple_demo/mongodb/: MongoRecord.java  TenantData.java
src/main/java/com/learn/simple_demo/mysql/: MysqlConfig.java
src/main/java/com/learn/simple_demo/mysql/mapper/: EntityMapper.java
src/main/java/com/learn/simple_demo/mysql/model/: Entity.java
src/main/java/com/learn/simple_demo/usecase/: DeleteUseCase.java  SaveExceptionUseCase.java  SaveUseCase.java  SelectUseCase.java  TenantDataUseCase.java  TenantDeleteUseCase.java  TenantSaveUseCase.java
src/main/resources/: application.properties
src/main/resources/com/learn/simple_demo/mysql/mapper/: EntityMapper.xml
src/main/resources/db/migration/: V0002__for_create_entity.sql
src/test/java/com/learn/simple_demo/: ChinaMoneyImpl.java  Money.java  MongoTenantRecordTest.java  NewSeal.java  RecordTest.java  SealTest.java  SimpleDemoApplicationTests.java
