plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.learn'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // implementation junit-jupiter-api and junit-jupiter-engine
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
    // implementation junit-vintage-engine
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.0-M1'
}

tasks.named('test') {
    useJUnitPlatform()
}
