plugins {
    id 'java'
}

group = 'com.learn'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.12.RELEASE'
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.42'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.12.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.2.12.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.2.12.RELEASE'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.11.11'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.2.12.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.12.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.0-M1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    implementation("com.baomidou:mybatis-plus-boot-starter:3.2.0")
    // implementation flyway
    implementation 'org.flywaydb:flyway-core:7.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

