spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.datasource.password=root1234
spring.datasource.username=root
spring.datasource.data-driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.flyway.enabled=false
server.port=8080